# RealSucos

./: .gitignore  pom.xml
src/main/java/com/nice/config/: RestConfig.java  SwaggerConfig.java
src/main/java/com/nice/main/: App.java
src/main/java/com/nice/main/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/nice/model/: Cliente.java  ClienteDTO.java  ItemPedido.java  ItemPedidoPK.java  Pedido.java  PedidoData.java  Produto.java
src/main/java/com/nice/security/config/: SecurityConfig.java
src/main/java/com/nice/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/nice/com/Deserializer/: LocalDateDeserializer.java
src/main/resources/: application.properties
src/test/java/RealSucos/RealSucos/: AppTest.java
